<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #main {
            height: 100px;
            width: 100px;
            background-color: blueviolet;

        }

        .animate {
            animation-name: moveFromRight;
            animation-duration: 2s;
        }


        @keyframes moveFromRight {
            0% {
                transform: translateX(-43px);
                height: 300px;
            }

            50% {
                transform: translateY(43px);
            }

            100% {
                height: 100px;
                transform: translate(0px, 0px);
            }

        }
    </style>

    <title>Docuent</title>

</head>
<!-- <body> -->

<body>
    <div id="main" onClick="gett()"></div>
    
    <script>
        let main = document.getElementById('main');
        function gett(e) {


            // main.classList.remove('animate');
            // void main.offsetWidth;
            // main.classList.add('animate')
            main.classList.remove('animate');
            setTimeout(() => main.classList.add('animate'), 0)

        }
    </script>
</body>
<!-- </body> -->

</html>

<!-- for science of this -->
<!-- ref = https://stackoverflow.com/questions/60686489/what-purpose-does-void-element-offsetwidth-serve -->